PORT=8080
MONGO_URI=mongodb+srv://ecommerce_user:UwGbLVoc1e0d2m5Z@cluster0.39pfqbg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UwGbLVoc1e0d2m5Z
MAIL_SERVICE=gmail
MAIL_USER=guillermojsm6@gmail.com
MAIL_PASS=123456
FRONTEND_URL=http://localhost:8080